name=Internal eeprom
version=1.0.0
author=Fabrício Ribeiro
maintainer=Fabrício Ribeiro <fabricio.engenheiro@gmail.com>
sentence=Essa biblioteca permite ler ou gravar dados na eeprom
paragraph=Essa biblioteca permite ler ou gravar dados na eeprom 
category=Armazenamento de dados
url=https://github.com/fabricioitajuba
architectures=*
